<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="SsfInvalidProjectImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-dialog-warning</property>
  </object>
  <template class="SsfInvalidProjectDialog" parent="GtkDialog">
    <property name="width-request">400</property>
    <property name="height-request">200</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <signal name="close" handler="ssf_invalid_project_dlg_terminate" swapped="no"/>
    <signal name="destroy" handler="ssf_invalid_project_dlg_terminate" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="AcceptBtn">
                <property name="label" translatable="yes">Aceptar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">SsfInvalidProjectImage1</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="ssf_invalid_project_dlg_terminate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">No se encontro un proyecto Git en el directorio actual</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
